#!/usr/bin/env bash

## TERRAGUNT VARIABLES

export TG_SHORT_ENVIRONMENT_IDENTIFIER="tf-${TG_PROJECT_NAME_ABBREVIATED}-${TG_ENVIRONMENT_TYPE}"
export TF_VAR_short_environment_identifier=${TG_SHORT_ENVIRONMENT_IDENTIFIER}
export TF_VAR_legacy_environment_name="300"

echo "-> Overrides set"
