#preprod proxy from CRC stub to SPG and SPG to POs
#(listens to calls from AWS)

#routes proxied via spgw-int-psn.pre-prod.probation.service.justice.gov.uk are :

# PO STUB proxies to spgw-ext.pre-prod.probation.service.justice.gov.uk using spgw-int-psn.pre-prod client cert
# SPG proxies to POS using spgw-ext-psn.pre-prod client cert


server {
  listen                          9001 ssl;
  listen                          [::]:9001 ssl;
  server_name                     spgw-int-psn.pre-prod.probation.service.justice.gov.uk;
  ssl                             on;
  ssl_certificate                 /etc/pki/tls/certs/spgw-int-psn.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_certificate_key             /etc/pki/tls/private/spgw-int-psn.pre-prod.probation.service.justice.gov.uk.key;
  ssl_client_certificate          /etc/pki/tls/certs/privateca.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_verify_client               on;
  include                         ssl_params;
  resolver			                  51.231.83.98 valid=30s;
  client_max_body_size			      100G;



  location ~ ^/POSTUB/(.*) {
    proxy_pass              		    https://spgw-crc-ext.pre-prod.probation.service.justice.gov.uk:9001/$1?$args;
    include                 		    proxy_params;
    proxy_ssl_certificate		        /etc/pki/tls/certs/spgw-ext-psn.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key		    /etc/pki/tls/private/spgw-ext-psn.pre-prod.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate	  /etc/pki/tls/certs/privateca.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
  }

  location ~ ^/PF/(.*) {
    proxy_pass				              https://shard-api-pre.interservefls.gse.gov.uk:9001/$1?$args;
    include                         proxy_params;
    proxy_ssl_certificate		        /etc/pki/tls/certs/spgw-ext-psn.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key		    /etc/pki/tls/private/spgw-ext-psn.pre-prod.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate	  /etc/pki/tls/certs/privateca.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
  }

  location ~ ^/STC/(.*) {
    proxy_pass                      https://prep2.ksscrc.org.uk:9001/$1?$args;
    include                         proxy_params;
    proxy_ssl_certificate		        /etc/pki/tls/certs/spgw-ext-psn.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key		    /etc/pki/tls/private/spgw-ext-psn.pre-prod.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate	  /etc/pki/tls/certs/privateca.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
  }

  location ~ ^/MTC/(.*) {
    proxy_pass                      https://spg-psnppl.omnia.mtcnovo.net:9001/$1?$args;
    include                         proxy_params;
    proxy_ssl_certificate		        /etc/pki/tls/certs/spgw-ext-psn.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key		    /etc/pki/tls/private/spgw-ext-psn.pre-prod.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate	  /etc/pki/tls/certs/privateca.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
  }


  #forward from POs to SPGW
  location / {
    proxy_pass                      https://spgw-ext.pre-prod.probation.service.justice.gov.uk:9001;
    include                         proxy_params;
    proxy_ssl_certificate		        /etc/pki/tls/certs/spgw-int-psn.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key		    /etc/pki/tls/private/spgw-int-psn.pre-prod.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate	  /etc/pki/tls/certs/privateca.pre-prod.probation.service.justice.gov.uk.public-certificate.pem;
  }


}
