server {
        listen                          443 ssl;
        listen                          [::]:443 ssl;
        server_name                     password-reset.psn.probation.service.justice.gov.uk;
        ssl                             on;
        ssl_certificate                 /etc/letsencrypt/live/psn.probation.service.justice.gov.uk/fullchain.pem;
        ssl_certificate_key             /etc/letsencrypt/live/psn.probation.service.justice.gov.uk/privkey.pem;
        include                         ssl_params;

        location / {
                proxy_pass              https://password-reset.probation.service.justice.gov.uk;
                include                 proxy_params;
        }
}
